{
    "compileOnSave": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "sourceMap": false,
      "watch": false
    },
    "exclude": [
      "node_modules"
    ]
  }